{
  "name": "backend",
  "version": "1.0.50",
  "scripts": {
    "test": "bun test",
    "dev": "bun run --watch src/index.ts"
  },
  "dependencies": {
    "@elysiajs/cors": "^1.4.0",
    "@prisma/client": "^6.16.1",
    "@sinclair/typebox": "^0.34.41",
    "elysia": "latest",
    "prisma": "^6.16.1"
  },
  "devDependencies": {
    "bun-types": "latest"
  },
  "module": "src/index.js"
}
